spring.application.name=spring-cloud-config-server
server.port=8888
#spring.config.name=configserver
spring.profiles.active=native
spring.cloud.config.server.git.uri = https://github.com/epietras220/spring-cloudFirstSteps.git
spring.cloud.config.server.native.searchLocations=file:///C:/Users/emilia.pietras/IdeaProjects/spring-cloud-config-server/config-repo

#spring.cloud.config.server.git.uri=file:///C:/Users/emilia.pietras/IdeaProjects/spring-cloud-config-server/git-localconfig-repo

