spring.application.name=spring-cloud-config-server
server.port=8888

limits-service.minimum=8
limits-service.maximum=888

spring.cloud.config.server.git.uri=file:///C:/Users/emilia.pietras/IdeaProjects/spring-cloud-config-server
